Maakki/MainWindow.xaml

<Window x:Class="Maakki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maakki"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="0,0,599,0">
            <Button Click="Button_Click">Start</Button>
            <Button Click="Button_Click_1">Find</Button>
            <Button Click="Button_Click_2">Delete</Button>
            <Button Click="kill_chrome" Content="Kill Chrome" />
            <Button Click="PicTemp" Content="PicTemp"></Button>
        </StackPanel>
        <StackPanel Margin="193,0,442,96">
            <Label x:Name="AccountLabel" Content="帳號"></Label>
            <TextBox x:Name="MyAccount"/>
            <Label x:Name="PasswordtLabel" Content="密碼"></Label>
            <TextBox x:Name="MyPassword"/>
        </StackPanel>


        <StackPanel Margin="0,140,635,-86">
            <TextBox x:Name="proxyText"></TextBox>
            <Button x:Name="checkProxy" Click="checkProxy_Click" Content="checkProxy" Height="20"/>
            <Label x:Name="Currency_Label" Content="Currency"></Label>
            <Button Click="Get_Currency" Content="currency"/>
            <Label x:Name="proxyLabel" Content="proxy IP"/>
        </StackPanel>
        <Image x:Name="mypic_png" Margin="382,0,10,23" Stretch="Fill"/>

    </Grid>
</Window>
